<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Work</title>
        
        <!-- Meta Tags "BONUS" assignment -->
        <meta charset="UTF-8">
        <meta name="description" content="Contact bobby for amazing digital experiances">
        <meta name="keywords" content="web developer, CSS, JavaScript, XML, HTML5">
        <meta name="author" content="Bobby Singh">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans%7CRoboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" href="./css/style.production.css">
        <link rel="shortcut icon" href="./img/favicon_io/favicon32x32.png" type="image/x-icon">
    </head>

    <body>
        <header class="page-header">
            <div>      
             <img src="./img/bobby-singh.svg" alt="Personal logo of Bobby Singh, a text logo of the name"> 
            </div>  
                    <nav class="page-header__item">
                        <ul role="menubar">
                            <li class="topnav" role="presentation"><a href="Index.html" role="menuitem">Home</a></li>
                            <li class="topnav" role="presentation"><a href="about.html" role="menuitem">About Me</a></li>
                            <li class="topnav-active" role="presentation"><a href="work.html" role="menuitem">Work</a></li>
                            <li class="topnav" role="presentation"><a href="contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav> 
        </header>
        <main>
            <div class="main__heading">
                <h1> Work </h1> 
            </div>
                <div class="grid">
                    <div class="grid__item">
                        <h2> Project 1 </h2>
                    </div>
                    <div class="grid__item">
                        <h2> Project 2 </h2>
                    </div>
                    <div class="grid__item">
                        <h2> Project 3 </h2>
                    </div>
                    <div class="grid__item">
                        <h2> Project 4 </h2>
                    </div>
                    <div class="grid__item">
                        <h2> Project 5 </h2>
                    </div>
                    <div class="grid__item">
                        <h2> Project 6 </h2>
                    </div>
                </div>
        </main>
   
        <footer>
            <div>
                <p>Find me on:</p>
            </div>
                <div>
                    <a href="https://www.linkedin.com/"><img class="socialmedia" src="./img/inkedin.svg" alt="link to Bobbys linkedin"></a>
                    <a href="https://github.com/"><img class="socialmedia" src="./img/github.svg" alt="link to Bobbys github"></a>
                    <a href="https://twitter.com/"><img class="socialmedia" src="./img/twitterx.svg" alt="link to Bobbys twitter account"></a>
                </div>
        </footer>
   
        <script src="js/tota11y.min.js"></script>
    </body>
</html>
